# PortalGtf.API

./: PortalGtf.sln
PortalGtf.API/: PortalGTFNewsDB.sql  PortalGtf.API.csproj  PortalGtf.API.http  Program.cs  README.md  appsettings.json
PortalGtf.API/Controllers/: BannerInstitucionalController.cs  CidadeController.cs  EditorialController.cs  EmissoraController.cs  EmissoraRegiaoController.cs  EstadoController.cs  FuncaoController.cs  FuncaoPermissaoController.cs  MediaController.cs  PermissaoController.cs  PostController.cs  ProgramacaoController.cs  RegiaoController.cs  StreamingController.cs  SubcategoriaController.cs  TemaEditorialController.cs  UsuarioController.cs  UsuarioEmissoraController.cs
PortalGtf.API/wwwroot/: robots.txt
PortalGtf.API/wwwroot/uploads/: 06d95ce4-16fe-4c0e-bc24-7d3aab2e81fc_trump.avif
PortalGtf.Application/: PortalGtf.Application.csproj
PortalGtf.Application/Services/AuthServices/: AuthService.cs  IAuthService.cs
PortalGtf.Application/Services/BannerInstitucionalServices/: BannerInstitucionalService.cs  IBannerInstitucionalService.cs
PortalGtf.Application/Services/CidadeService/: CidadeService.cs  ICidadeService.cs
PortalGtf.Application/Services/EditorialServices/: EditorialService.cs  IEditorialService.cs
PortalGtf.Application/Services/EmissoraRegiaoServices/: EmissoraRegiaoService.cs  IEmissoraRegiaoService.cs
PortalGtf.Application/Services/EmissoraServices/: EmissoraService.cs  IEmissoraService.cs
PortalGtf.Application/Services/EstadoServices/: EstadoService.cs  IEstadoService.cs
PortalGtf.Application/Services/FuncaoPermissaoService/: FuncaoPermissaoService.cs  IFuncaoPermissaoService.cs
PortalGtf.Application/Services/FuncaoServices/: FuncaoService.cs  IFuncaoService.cs
PortalGtf.Application/Services/MidiaServices/: IMidiaService.cs  MidiaService.cs
PortalGtf.Application/Services/PermissaoServices/: IPermissaoService.cs  PermissaoService.cs
PortalGtf.Application/Services/PostServices/: IPostService.cs  PostService.cs
PortalGtf.Application/Services/ProgramacaoRadioServices/: IProgramacaoRadioService.cs  ProgramacaoRadioService.cs
PortalGtf.Application/Services/RegiaoServices/: IRegiaoService.cs  RegiaoService.cs
PortalGtf.Application/Services/StreamingServices/: IStreamingService.cs  StreamingService.cs
PortalGtf.Application/Services/SubcategoryServices/: ISubcategoriaService.cs  SubcategoriaService.cs
PortalGtf.Application/Services/TemaEditorialServices/: ITemaEditorialService.cs  TemaEditorialService.cs
PortalGtf.Application/Services/UsuarioEmissoarServices/: IUsuarioEmissoraService.cs  UsuarioEmissoarService.cs
PortalGtf.Application/Services/UsuarioServices/: IUsuarioService.cs  UsuarioService.cs
PortalGtf.Application/ViewModels/BannerInstitucionalVM/: BannerInstitucionalCreateViewModel.cs  BannerInstitucionalViewModel.cs
PortalGtf.Application/ViewModels/CidadeVM/: CidadeCreateViewModel.cs  CidadeViewModel.cs
PortalGtf.Application/ViewModels/EditorialVM/: EditorialCreateViewModel.cs  EditorialViewModel.cs
PortalGtf.Application/ViewModels/EmissoraRegiaoVM/: EmissoraRegiaoCreateViewModel.cs  (+1 more)
PortalGtf.Infrastructure/: PortalGtf.Infrastructure.csproj
PortalGtf.Infrastructure/Repositories/: BannerInstitucionalRepository.cs  CidadeRepository.cs  EditorialRepository.cs  EmissoraRegiaoRepository.cs  EmissoraRepository.cs  EstadoRepository.cs  FuncaoPermissaoRepository.cs  FuncaoRepository.cs  MidiaRepository.cs  PermissaoRepository.cs  PostRepository.cs  ProgramacaoRadiorRepository.cs  RegiaoRepository.cs  StreamingRepository.cs  SubcategoriaRepository.cs  TagRepository.cs  TemaEditorialRepository.cs  UsuarioEmissoraRepository.cs  UsuarioRepository.cs
PortalGtf.Tests/: PortalGtf.Tests.csproj
PortalGtf.Tests/Infrastructure/: ApiIntegrationTestBase.cs  TestData.cs  TestDataSeeder.cs  TestWebApplicationFactory.cs
PortalGtf.Tests/Integration/: AccessControllersTests.cs  LookupAndCrudControllersTests.cs  MediaControllerTests.cs  PostControllerTests.cs
(+101 files in other folders)
